<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily"
            android:paddingHorizontal="70dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_round"
            />
        <Button
            android:id="@+id/btnMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:paddingHorizontal="50dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:background="@drawable/btn_round"
            />
        <Button
            android:id="@+id/btnYearly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yearly"
            android:paddingHorizontal="60dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_round"
            />

    </LinearLayout>

</LinearLayout>